import { useEffect, useState } from "react"
import {data} from './constants'

const ImageSlider=()=>{
    const [activeimage,setImage]=useState(0)

    
      

          
        const nextImage=()=>{   
            /*  if(activeimage === data.length) setImage(activeimage===0)    
             else  */
            setImage((activeimage+1) % (data.length))
            
         }
        const prevImage=()=>{  
           if(activeimage===0) setImage(data.length-1);

            else setImage(activeimage-1) 
           
        }
      useEffect(()=>{
       const timer= setInterval(() => {
            nextImage()
        }, 1000);
        return(()=> 
            clearInterval(timer)
        )
       },[activeimage])

    return(
        <div className="flex justify-center">
         <button  className="font-bold p-4  m-10" onClick={prevImage}>
            Previous
          </button>

            { data.map((url,i)=>(
              
            <img  
                key={url}
                src={url}
                className={"w-[600px] h-[500px] mt-[50px] object-contain "+ 
                (activeimage===i ? "block" : "hidden")}
            alt="wallpaper"/>
            ))}
         <button className="font-bold p-4 m-10" onClick={nextImage}>
           Next
         </button> 
        </div>
    )
}
export default ImageSlider


// rev str

function revstr(str){
  let rev=''
  for(let i=str.length-1; i>=0; i--){
    rev+=str[i]
  }
  return rev
}
 let rev1=revstr("hello")
 console.log(rev1)

//palindrome   radar level madam
   function isPalindrome(str){
  function revstr(s){
    let rev=''
    for(let i=str.length-1; i>=0; i--){
      rev+=str[i]
    }
    return rev  
  }
   let cleanedStr=str.toLowerCase()
    return cleanedStr===revstr(cleanedStr)
 }
 console.log(isPalindrome("hello"))
